[gd_scene load_steps=3 format=3 uid="uid://bmp0ef6xxyse0"]

[ext_resource type="Texture2D" uid="uid://7aig51m3qib7" path="res://icon.svg" id="1_0nhrr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_elx7s"]
size = Vector2(46, 20)

[node name="Area2D" type="Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1.3113022e-06, -4.7683716e-07)
scale = Vector2(0.35937503, 0.15624999)
texture = ExtResource("1_0nhrr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_elx7s")
