[gd_scene load_steps=6 format=3 uid="uid://bmp0ef6xxyse0"]

[ext_resource type="Script" uid="uid://is4dxwn5eiac" path="res://scripts/goo.gd" id="1_elx7s"]
[ext_resource type="Texture2D" uid="uid://be88ay78w60mh" path="res://assets/green_goo.png" id="2_elx7s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1rfgd"]
atlas = ExtResource("2_elx7s")
region = Rect2(0, 0, 31, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_1jvph"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rfgd")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_elx7s"]
radius = 18.248287

[node name="Area2D" type="Area2D"]
script = ExtResource("1_elx7s")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1jvph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_elx7s")
