[gd_scene load_steps=5 format=3 uid="uid://cotqfuu2c07k4"]

[ext_resource type="Texture2D" uid="uid://dl2tplqqs3acc" path="res://assets/slug3.png" id="1_we27y"]

[sub_resource type="AtlasTexture" id="AtlasTexture_u041y"]
atlas = ExtResource("1_we27y")
region = Rect2(0, 0, 100, 83)

[sub_resource type="SpriteFrames" id="SpriteFrames_ai4k8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u041y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p1ik0"]
radius = 129.65338

[node name="Area2D" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.21875, 2.21875)
sprite_frames = SubResource("SpriteFrames_ai4k8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_p1ik0")
