[gd_scene load_steps=5 format=3 uid="uid://cje6ajhk1ypad"]

[ext_resource type="Texture2D" uid="uid://7aig51m3qib7" path="res://icon.svg" id="1_67ot5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_se183"]
atlas = ExtResource("1_67ot5")
region = Rect2(32, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_3d0hw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_se183")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_kdudt"]
radius = 91.5478

[node name="Area2D" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(3.625, 3.625)
sprite_frames = SubResource("SpriteFrames_3d0hw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_kdudt")
